<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <style>
        div.messagediv {
            background-image: 'assets/bgimage.jpg'
        }

        div.messagediv p {
            padding: 6px 12px;
            margin: 10px 0px 10px 0px;
        }

        div.messagediv p.botchat {
            float: left;
            width: 100%
        }

        div.messagediv p.humanchat {
            float: right;
        }

        div.messagediv p span.namespan {
            font-weight: bold;
        }

        div.messagediv p.botchat span.chatspan {
            padding: 10px;
            background: #ccc;
            margin: 10px;
            border-radius: 15px;
            color: #484545;
            display: inline-block;
            width: 40%;
        }

        div.messagediv p.humanchat span.chatspan {
            padding: 10px;
            background: #bf4444;
            margin: 10px;
            border-radius: 15px;
            color: white;
            display: inline-block;
        }

        textarea {
            border: none !important;
            box-shadow: none !important;
            font-size: 16px !important;
        }

        .phonetext {
            width: 200px;
            margin: 10px;
        }

        .username {
            width: 200px;
        }

        .glyphicon-inbox {
            color: #d9534f;
            font-size: 15px;
            padding: 5px;
        }

        .btn-start {
            margin-top: 20px;
        }

        .btn-send {
            margin-top: 20px;
            margin-left: 10px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket;
        var initialemit = true;
        var adminmode = false;

        function onloadbody() {
            socket = io.connect({ 'force new connection': true });
            socket.on('appendView', function (data) {
                console.log(data);
                var messages = document.getElementById('messages');
                var p = document.createElement('p');
                var span = document.createElement('span');
                var node = document.createTextNode(data.name + ' : ');
                span.appendChild(node);
                span.classList.add('namespan');
                p.appendChild(span);
                var span = document.createElement('span');
                var node = document.createTextNode(data.message);
                span.classList.add('chatspan');
                span.appendChild(node);
                p.appendChild(span);
                if (data.name.trim().toUpperCase() === 'BOT' || data.name.trim().toUpperCase() === 'ADMIN') {
                    p.classList.add('botchat')
                } else {
                    p.classList.add('humanchat')
                }
                messages.appendChild(p);
            });
        }

        function sendmessage() {
            if (initialemit) {
                var messagetext = document.getElementById('phonenum');
                document.getElementById('phonenum').classList.add("hide");
                document.getElementById('chatmessage').classList.remove("hide");
                initialemit = false;
                var data = messagetext.value;
                console.log(data);
                socket.emit('HumanMessage', { message: data, initialemit: true });
                messagetext.value = '';
                return false;
            } else {
                var messagetext = document.getElementById('chatmessage');
                var data = messagetext.value;
                console.log(data);
                socket.emit('HumanMessage', { message: data });
                messagetext.value = '';
                return false;
            }



        }


        function senduser() {
            var usertext = document.getElementById('username');
            var messageform = document.getElementById('messageform');
            var userform = document.getElementById('userform');
            console.log(usertext.value);
            if (usertext.value.toUpperCase() === 'ADMIN') {
                adminmode = true;
                var messagetext = document.getElementById('phonenum');
                document.getElementById('phonenum').classList.add("hide");
                document.getElementById('chatmessage').classList.remove("hide");
                initialemit = false;
            }
            socket.emit('senduser', { user: usertext.value }, function (success) {
                if (success) {
                    usertext.value = '';
                    userform.setAttribute("hidden", "");
                    messageform.removeAttribute("hidden");
                }
                return false;
            });
        }
    </script>
</head>

<body class="container" onload="onloadbody()">

    <div>
        <h3 class="text-center">Airway Customer Care</h3>
        <div class="row panel panel-default">
            <div class="panel-heading"><span class="glyphicon glyphicon-inbox"></span>CHAT BOT</div>
            <div class="col-md-12 panel-body">
                <div class=" chat" id="chat">
                    <form id="messageform" onsubmit="return sendmessage();" hidden>
                        <div class="form-group">
                            <div class="messagediv">
                                <div class="messages" id="messages">
                                </div>
                                <textarea class="form-control hide" id="chatmessage" placeholder="Type here!"></textarea>
                                <input class="form-control phonetext" id="phonenum" type="text" placeholder="Enter your mobile number" maxlength='10' pattern="\+?\d[\d -]{8,12}\d"
                                    title="Please enter valid phone number" />
                            </div>

                            <button type="submit " class="btn btn-danger btn-send">Send <span class="glyphicon glyphicon-send"><span></button>
                        </div>
                    </form>
                    <form id="userform" onsubmit="senduser();return false;">
                        <input type="text" class="form-control username" id="username" placeholder="Enter your username" />

                        <button type="submit" class="btn btn-danger btn-start">Start</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa "
        crossorigin="anonymous "></script>

</body>

</html>